{
    "name": "directinput.unity.Editor",
    "rootNamespace": "DirectInputManager.Editor",
    "references": [],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}