{
    "name": "directinput.unity.Tests",
    "rootNamespace": "DirectInputManager.Tests",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "EmbeddedLinux",
        "iOS",
        "Kepler",
        "LinuxStandalone64",
        "LinuxStandalone64Server",
        "CloudRendering",
        "macOSStandalone",
        "Switch",
        "PS4",
        "PS5",
        "QNX",
        "ReservedCFE",
        "tvOS",
        "WSA",
        "VisionOS",
        "WebGL",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server",
        "GameCoreXboxOne",
        "XboxOne",
        "GameCoreScarlett"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}